#db properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/library
spring.datasource.username=postgres
spring.datasource.password=changepassword

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true


#spring properties
server.port=8888
spring.flyway.enabled=false
spring.flyway.encoding=windows-1251
spring.jpa.open-in-view=false

#logging
spring.main.banner-mode=off
logging.level.com.boldyrev=debug
#logging.file.name=application.log

