spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:14:///library_test
spring.flyway.enabled=true
spring.flyway.encoding=windows-1251